// This file is generated by kconfig_compiler from config.kcfg.
// All changes you do to this file will be lost.

#include "config.h"

using namespace Colibri;

Config::Config(  )
  : KConfigSkeleton( QLatin1String( "colibrirc" ) )
{
  setCurrentGroup( QLatin1String( "General" ) );

  KConfigSkeleton::ItemInt  *itemAlignment;
  itemAlignment = new KConfigSkeleton::ItemInt( currentGroup(), QLatin1String( "Alignment" ), mAlignment, Qt::AlignRight | Qt::AlignTop );
  addItem( itemAlignment, QLatin1String( "Alignment" ) );
  KConfigSkeleton::ItemBool  *itemAutoStart;
  itemAutoStart = new KConfigSkeleton::ItemBool( currentGroup(), QLatin1String( "AutoStart" ), mAutoStart, true );
  addItem( itemAutoStart, QLatin1String( "AutoStart" ) );
  KConfigSkeleton::ItemInt  *itemScreen;
  itemScreen = new KConfigSkeleton::ItemInt( currentGroup(), QLatin1String( "Screen" ), mScreen, -1 );
  addItem( itemScreen, QLatin1String( "Screen" ) );
}

int Config::defaultAlignmentValue_helper() const
{

  return Qt::AlignRight | Qt::AlignTop;
}

bool Config::defaultAutoStartValue_helper() const
{

  return true;
}

int Config::defaultScreenValue_helper() const
{

  return -1;
}

Config::~Config()
{
}

