// This file is generated by kconfig_compiler from config.kcfg.
// All changes you do to this file will be lost.
#ifndef COLIBRI_CONFIG_H
#define COLIBRI_CONFIG_H

#include <kglobal.h>
#include <kconfigskeleton.h>
#include <kdebug.h>

namespace Colibri {

class Config : public KConfigSkeleton
{
  public:

    Config( );
    ~Config();

    /**
      Set Alignment
    */
    void setAlignment( int v )
    {
      if (!isImmutable( QString::fromLatin1( "Alignment" ) ))
        mAlignment = v;
    }

    /**
      Get Alignment
    */
    int alignment() const
    {
      return mAlignment;
    }

    /**
      Get Alignment default value
    */
    int defaultAlignmentValue() const
    {
        return defaultAlignmentValue_helper();
    }

    /**
      Set AutoStart
    */
    void setAutoStart( bool v )
    {
      if (!isImmutable( QString::fromLatin1( "AutoStart" ) ))
        mAutoStart = v;
    }

    /**
      Get AutoStart
    */
    bool autoStart() const
    {
      return mAutoStart;
    }

    /**
      Get AutoStart default value
    */
    bool defaultAutoStartValue() const
    {
        return defaultAutoStartValue_helper();
    }

    /**
      Set Screen
    */
    void setScreen( int v )
    {
      if (!isImmutable( QString::fromLatin1( "Screen" ) ))
        mScreen = v;
    }

    /**
      Get Screen
    */
    int screen() const
    {
      return mScreen;
    }

    /**
      Get Screen default value
    */
    int defaultScreenValue() const
    {
        return defaultScreenValue_helper();
    }

  protected:

    // General
    int mAlignment;
    int defaultAlignmentValue_helper() const;
    bool mAutoStart;
    bool defaultAutoStartValue_helper() const;
    int mScreen;
    int defaultScreenValue_helper() const;

  private:
};

}

#endif

